# FinalProject

./: FinalProject.csproj  README.md  Startup.cs
Controllers/: CollectionsController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210813154441_initialsetup.Designer.cs  20210813154441_initialsetup.cs  20210813155627_updatedb.Designer.cs  20210813155627_updatedb.cs  20210815192213_updatemodel.Designer.cs  20210815192213_updatemodel.cs  20210816124902_newcol.Designer.cs  20210816124902_newcol.cs  20210816170310_newtable.Designer.cs  20210816170310_newtable.cs  20210817163736_updt.Designer.cs  20210817163736_updt.cs  20210818115704_likes.Designer.cs  20210818115704_likes.cs  20210819112451_droptable.Designer.cs  20210819112451_droptable.cs  20210823113508_newprops.Designer.cs  20210823113508_newprops.cs  20210824193521_tags.Designer.cs  20210824193521_tags.cs  ApplicationDbContextModelSnapshot.cs
Models/: Collection.cs  Comment.cs  Item.cs  Like.cs  Tag.cs
Properties/: launchSettings.json  serviceDependencies.collections-viewer - Web Deploy.json
Properties/PublishProfiles/: collections-viewer - Web Deploy.pubxml
Properties/ServiceDependencies/collections-viewer - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCollections.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Items/: Comments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Likes.cshtml
Views/Shared/: _Layout.cshtml
